<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="549.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsec.oop.Fayshal.StockExchange.PublishMarketIndices">
    <children>
        <VBox prefHeight="528.0" prefWidth="950.0" spacing="12.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Market Index Publishing" />
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Enter Market Data" />
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <TextField fx:id="marketNameField" prefWidth="220.0" promptText="Market Name"/>
                        <ComboBox fx:id="indexTypeCombo" prefWidth="200.0" promptText="Index Type"/>
                        <DatePicker fx:id="dataCollectionDatePicker" promptText="Data Collection Date"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <children>
                        <DatePicker fx:id="enterTimePicker" promptText="Enter Time" />
                        <TextField fx:id="tickerField" prefWidth="120.0" promptText="Ticker Symbol" />
                        <TextField fx:id="companyField" prefWidth="200.0" promptText="Company Name" />
                        <TextField fx:id="openField" prefWidth="120.0" promptText="Opening Price" />
                        <TextField fx:id="closeField" prefWidth="120.0" promptText="Closing Price" />
                        <Button fx:id="submitDataButton" onAction="#handleSubmitData" text="Submit Data" />
                        <Button fx:id="backButtonTop" onAction="#goBackToMenu" text="Back to Menu"/>
                    </children>
                </HBox>
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Market Data Output" />
                <TableView fx:id="dailyDataTable" prefHeight="320.0">
                    <columns>
                        <TableColumn fx:id="colTicker" prefWidth="140.0" text="Ticker Symbol" />
                        <TableColumn fx:id="colCompany" prefWidth="220.0" text="Company Name" />
                        <TableColumn fx:id="colOpen" prefWidth="120.0" text="Opening Price" />
                        <TableColumn fx:id="colClose" prefWidth="120.0" text="Closing Price" />
                        <TableColumn fx:id="colVolume" prefWidth="120.0" text="Volume"/>
                        <TableColumn fx:id="colMarketCap" prefWidth="140.0" text="Market Cap"/>
                    </columns>
                </TableView>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Button fx:id="collectDataButton" onAction="#handleCollectMarketData"
                                text="Collect Market Data"/>
                        <Button fx:id="backButton" onAction="#goBackToMenu" text="Back to Menu" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
