<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bsec.oop.Fayshal.Investor.BuyOrder">
    <children>
        <VBox spacing="14.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0">
            <children>
                <Label text="Place Buy Order" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
                <HBox spacing="8.0" alignment="CENTER_LEFT">
                    <children>
                        <TextField fx:id="stockSymbolField" promptText="Stock Symbol" prefWidth="160.0"/>
                        <TextField fx:id="quantityField" promptText="Quantity" prefWidth="120.0"/>
                        <ComboBox fx:id="orderTypeCombo" promptText="Order Type (Market / Limit)" prefWidth="200.0"/>
                        <TextField fx:id="priceField" promptText="Price" prefWidth="120.0"/>
                        <DatePicker fx:id="orderDatePicker" promptText="Order Date"/>
                        <Button fx:id="submitOrderButton" text="Submit Order" onAction="#handleSubmitOrder"/>
                    </children>
                </HBox>
                <Label text="Buy Order Summary" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TableView fx:id="orderTable" prefHeight="360.0">
                    <columns>
                        <TableColumn fx:id="symbolColumn" text="Stock Symbol" prefWidth="160.0"/>
                        <TableColumn fx:id="qtyColumn" text="Quantity" prefWidth="120.0"/>
                        <TableColumn fx:id="typeColumn" text="Order Type" prefWidth="160.0"/>
                        <TableColumn fx:id="priceColumn" text="Price" prefWidth="120.0"/>
                        <TableColumn fx:id="dateColumn" text="Order Date" prefWidth="160.0"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
