<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bsec.oop.Fayshal.Investor.NotificationStocks">
    <children>
        <VBox spacing="14.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0">
            <children>
                <Label text="Stock Alert Notification Settings" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
                <Label text="Set Alert Preferences" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <HBox spacing="8.0" alignment="CENTER_LEFT">
                    <children>
                        <TextField fx:id="stockSymbolField" promptText="Stock Symbol" prefWidth="140.0"/>
                        <ComboBox fx:id="alertTypeCombo" promptText="Alert Type" prefWidth="200.0"/>
                        <TextField fx:id="thresholdField" promptText="Threshold Value" prefWidth="140.0"/>
                        <DatePicker fx:id="alertDatePicker" promptText="Select Date"/>
                        <ComboBox fx:id="notificationMethodCombo" promptText="Notification Method" prefWidth="200.0"/>
                        <Button fx:id="saveAlertButton" text="Save Alert Preferences"
                                onAction="#handleSavePreferences"/>
                    </children>
                </HBox>
                <Label text="System Monitoring" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TextArea fx:id="monitoringTextArea" prefRowCount="4" wrapText="true"/>
                <Label text="Trigger Detection Log" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TableView fx:id="historyTable" prefHeight="280.0">
                    <columns>
                        <TableColumn fx:id="dateTimeColumn" text="Date &amp; Time" prefWidth="150.0"/>
                        <TableColumn fx:id="symbolColumn" text="Stock Symbol" prefWidth="120.0"/>
                        <TableColumn fx:id="conditionColumn" text="Trigger Condition" prefWidth="220.0"/>
                        <TableColumn fx:id="currentPriceColumn" text="Current Price" prefWidth="120.0"/>
                        <TableColumn fx:id="statusColumn" text="Notification Status" prefWidth="160.0"/>
                    </columns>
                </TableView>
                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Button fx:id="sendTestButton" text="Send Test Notification"
                                onAction="#handleSendTestNotification"/>
                        <Button fx:id="backButton" text="Back to Menu" onAction="#goBackToMenu"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
