<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bsec.oop.Fayshal.Investor.SearchAndViewStocks">
    <children>
        <VBox spacing="14.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0">
            <children>
                <Label text="Search and View Stocks" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
                <HBox spacing="8.0" alignment="CENTER_LEFT">
                    <children>
                        <TextField fx:id="stockNameField" promptText="Enter Stock Name" prefWidth="180.0"/>
                        <ComboBox fx:id="sectorCombo" promptText="Select Sector" prefWidth="160.0"/>
                        <DatePicker fx:id="datePicker" promptText="Select Date"/>
                        <TextField fx:id="priceRangeField" promptText="Price Range" prefWidth="140.0"/>
                        <Button fx:id="submitSearchButton" text="Submit Search" onAction="#handleSubmitSearch"/>
                    </children>
                </HBox>
                <Label text="Search Results" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TableView fx:id="stockTable" prefHeight="350.0">
                    <columns>
                        <TableColumn fx:id="symbolColumn" prefWidth="120.0" text="Stock Symbol"/>
                        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Stock Name"/>
                        <TableColumn fx:id="priceColumn" prefWidth="120.0" text="Current Price"/>
                        <TableColumn fx:id="changePercentColumn" prefWidth="120.0" text="Percent Change"/>
                        <TableColumn fx:id="volumeColumn" prefWidth="120.0" text="Volume"/>
                    </columns>
                </TableView>
                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Button fx:id="backButton" text="Back to Menu" onAction="#goBackToMenu"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
