<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="720.0" prefWidth="980.0" spacing="14.0" style="-fx-padding: 16;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bsec.oop.Fayshal.Investor.ViewPortfolioAndPerformance">
    <children>
        <VBox spacing="6.0">
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="My Portfolio"/>
                <Label fx:id="marketNameLabel" text="Market: DSE"/>
            </children>
        </VBox>

        <VBox spacing="6.0">
            <children>
                <Label fx:id="totalValueLabel" text="Total Portfolio Value: 0.00"/>
                <Label fx:id="totalGainLossLabel" text="Total Gain/Loss: 0.00 (0.00%)"/>
            </children>
        </VBox>

        <TableView fx:id="holdingsTable" prefHeight="320.0">
            <columns>
                <TableColumn fx:id="symbolColumn" prefWidth="120.0" text="Stock Symbol"/>
                <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantity"/>
                <TableColumn fx:id="buyPriceColumn" prefWidth="120.0" text="Buy Price"/>
                <TableColumn fx:id="currentPriceColumn" prefWidth="120.0" text="Current Price"/>
                <TableColumn fx:id="gainLossPercentColumn" prefWidth="140.0" text="Gain/Loss (%)"/>
                <TableColumn fx:id="marketNameColumn" prefWidth="140.0" text="Market Name"/>
            </columns>
        </TableView>

        <LineChart fx:id="portfolioLineChart" prefHeight="220.0">
            <xAxis>
                <CategoryAxis fx:id="dateAxis" label="Date"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="valueAxis" label="Portfolio Value"/>
            </yAxis>
        </LineChart>

        <HBox spacing="12.0" style="-fx-alignment: center-left;">
            <children>
                <Button fx:id="exportReportButton" text="Export Report (PDF/Excel)"/>
                <Button fx:id="backToDashboardButton" onAction="#goBackToDashboard" text="Back to Dashboard"/>
            </children>
        </HBox>
    </children>
</VBox>
