<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bsec.oop.SiamShikder.Regulator.ApproveStockDividendDeclarationController"
            prefWidth="1000.0" prefHeight="700.0">
    <children>
        <VBox spacing="14.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">
            <children>
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                    <children>
                        <Label text="Stock Dividend Declaration Approval"
                               style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button text="Back to Menu" onAction="#goBack"/>
                    </children>
                </HBox>

                <GridPane hgap="12.0" vgap="12.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="200.0"/>
                        <ColumnConstraints minWidth="280.0" hgrow="ALWAYS"/>
                    </columnConstraints>
                    <children>
                        <Label text="Company Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="companyNameField" promptText="Company Name" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1"/>

                        <Label text="Financial Year:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="financialYearCombo" promptText="Financial Year" GridPane.rowIndex="1"
                                  GridPane.columnIndex="1"/>

                        <Label text="Declaration Submission Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <DatePicker fx:id="submissionDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Proposed Dividend (%):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="dividendPercentField" promptText="Proposed Dividend (%)" GridPane.rowIndex="3"
                                   GridPane.columnIndex="1"/>

                        <Label text="Total Shares Issued:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <TextField fx:id="totalSharesField" promptText="Total Shares Issued" GridPane.rowIndex="4"
                                   GridPane.columnIndex="1"/>

                        <Label text="Declaration Notes / Remarks:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <TextArea fx:id="notesArea" promptText="Declaration Notes / Remarks" wrapText="true"
                                  prefRowCount="4" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>

                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="validateButton" text="Validate Declaration" onAction="#onValidate"/>
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="approveButton" text="Approve Declaration" onAction="#onApprove"/>
                        <Button fx:id="requestChangesButton" text="Request Changes" onAction="#onRequestChanges"/>
                    </children>
                </HBox>

                <VBox spacing="8.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Dividend Summary" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <TableView fx:id="dividendTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colCompanyName" text="Company Name" prefWidth="220.0"/>
                                <TableColumn fx:id="colFinancialYear" text="Financial Year" prefWidth="140.0"/>
                                <TableColumn fx:id="colDividendPercent" text="Dividend (%)" prefWidth="140.0"/>
                                <TableColumn fx:id="colStatus" text="Status" prefWidth="180.0"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>

                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="notifyButton" text="Notify Company &amp; Broker" onAction="#onNotify"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button text="Back to Menu" onAction="#goBack"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>