<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0"
            prefWidth="721.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bsec.oop.LoginController">
   <children>
      <Label layoutX="346.0" layoutY="14.0" text="BSEC" />
       <Button fx:id="confirmButton" layoutX="334.0" layoutY="400.0" mnemonicParsing="false" onAction="#confirmLogin"
               text="Confirm"/>
      <Label layoutX="330.0" layoutY="60.0" text="Login Page" />
       <ComboBox fx:id="userComboBox" layoutX="249.0" layoutY="280.0" prefHeight="26.0" prefWidth="223.0"
                 promptText="Select User"/>
       <Label layoutX="350.0" layoutY="260.0" text="User"/>
       <ComboBox fx:id="roleComboBox" layoutX="249.0" layoutY="340.0" prefHeight="26.0" prefWidth="223.0"
                 promptText="Select Role"/>
       <Label layoutX="350.0" layoutY="320.0" text="Role"/>
      <ImageView fitHeight="110.0" fitWidth="721.0" layoutY="88.0">
         <image>
            <Image url="@Capture.PNG"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
